# fasttrack

./: README.md  pom.xml
src/main/java/com/chen/candybon/common/utils/: StringUtils.java
src/main/java/com/chen/candybon/fasttrack/: FastTrackDataService.java  Predicate.java  PredicateBuilder.java  Searchable.java
src/main/java/com/chen/candybon/fasttrack/dao/: JPQLPredicate.java  KeyedObjectDao.java  KoFastTrackDataService.java  LocalKeyedObjectDao.java
src/main/java/com/chen/candybon/fasttrack/data/: ClassUtils.java  LargeData.java  SmallData.java
src/main/java/com/chen/candybon/fasttrack/exception/: DataClassException.java  DataException.java  FastTrackException.java  InvalidKeyException.java  InvalidPredicateException.java  NotFoundException.java
src/main/java/com/chen/candybon/fasttrack/object/: KeyedId.java  KeyedObject.java  LargeKeyedObject.java  SmallKeyedObject.java
src/main/java/com/chen/candybon/fasttrack/type/: Index.java  Operand.java
src/main/sql/: createIndexes.sql
src/test/java/com/chen/candybon/common/testutil/: DatabaseType.java  OpenEjbTestFixture.java  PersistenceAndLookupTestBase.java
src/test/java/com/chen/candybon/fasttrack/: PredicateBuilderTest.java
src/test/java/com/chen/candybon/fasttrack/dao/: ClassUtilsTest.java  DuplicateIndexSearchable.java  JPQLPredicateTest.java  KeyedObjectDaoTest.java  KoFastTrackDataServiceTest.java  LargeTestMe.java  SmallSearch.java  SmallTestMe.java  WrongSearchable.java
src/test/java/com/chen/candybon/fasttrack/object/: KeyedIdTest.java  LargeKeyedObjectTest.java  SmallKeyedObjectTest.java
src/test/java/com/chen/candybon/fasttrack/utils/: FastTrackTestFeatures.java
